DBNAME='quarm'

DB_RO_USER='quarm'
DB_RO_PASS='quarm'

DB_RW_USER='quarm'
DB_RW_PASS='quarm'

MYSQL_BIN='mysql'

MYSQLDUMP_BIN='mysqldump'

GZIP_BIN='gzip'
GZIP_ARGS='-f'

DUMPDIR='dumps'
DUMPFILE='quello.dump.sql'
